<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Properties</title>
    <link rel="stylesheet" href="style.css ">
    <style>
        span {
            color: yellow;
            background-color: rgb(237, 4, 179);
        }

        .abc {
            /* Class selector */
            color: aqua;
            background-color: black;
        }

        #qwe {
            /* ID selector */
            color: darkorange;
            background-color: black;

            ;
        }

        div>p {
            /* Child selector */
            color: rgb(254, 186, 11);
            background-color: blueviolet;
        }
        h2{
            color: rgb(62, 211, 211);
            text-transform: uppercase;
            text-decoration: underline;
            text-decoration-color: rgb(214, 175, 19);
            text-decoration-style: wavy;
            text-rendering: optimizeSpeed;
            text-indent: 410px;
        }
    </style>
</head>

<body bgcolor="grey">
    <h1>&nbsp;&nbsp;~ CSS Properties</h1>
    <p>Ways to add CSS
    <ol>
        <li>Inline CSS</li>
        <li>Internal CSS</li>
        <li>External CSS</li>
    </ol>
    </p>
    <p style="color: black; background-color: yellow;">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae unde sapiente iusto ad rem dolorem? (this
        is the text which contains inline css)
    </p>
    <span>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique asperiores, harum exercitationem dolorem
        temporibus ducimus! (It contains Internal CSS)
    </span><br><br>
    <div>
        Hey this is akshat I will teach you css today and i will also learn it
        at the same instace of time
        (this is in DIV and it contains a external css )
    </div>
    <p class="abc">
        this is the text which have class abc (CSS using Class)
    </p>
    <p id="qwe">
        this is the text which have ID qwe (CSS using ID)
    </p>
    <div>
        <p>This is a para in a div means the para is a chid of this div
            because it is inside it (CSS usig Child selector)
        <article>THIS IS ARTICLE SO THATS WHY ITS NOT CHANGED AS PER CHILD SELECTOR
            THIS IS CHANGE AS PER EXTERNAL CSS BUT IT IS INSIDE A DIV..
        </article>
        </p>
    </div>

    <h2>This Heading have all text decoration</h2>
    <p>
        Colors can be represented in:
        <ol>
            <li>Color Keyword</li>
            <li>Hex Colors</li>
            <li>RGB</li>
            <li>RGBA</li>
            <li>HSL</li>
        </ol>
    </p>



</body>

</html>